double/cases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css?v1.0.3" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css?v1.0.4" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <script src="js/vanillajs-scrollspy.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class=" ">
          <!-- Mobile Menu--><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
          <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
            <div class="px-40 pt-60 pb-60 text-center inner">
              <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="cases.html">Кейсы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
            </div>
          </div>
          <!-- Menu-->
          <header class="bg-dark formats-header header_2">
            <nav class="header_menu_2 transparent">
              <div class="container px-xl-0">
                <div class="row justify-content-between align-items-baseline">
                  <div class="col-md-4 d-flex justify-content-center">
                    <div class="logo-nav color-white"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
                  </div>
                  <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-yellow" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
                </div>
              </div>
            </nav>
            <div class="d-flex align-items-center justify-content-center flex-column">
              <div class="logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
            </div>
          </header>
        </div>
        <section class="pt-55 pb-100 color-header text-center showcase_4">
          <div class="container px-xl-0">
            <!--h2.big(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0') Наши кейсы-->
            <!--.mt-15.mb-50.f-26.text-adaptive(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')-->
            <!--    | Более 3,5 тысяч рекламных кампаний мы провели с 2014 года-->
            <div class="row align-items-stretch justify-content-center">
              <div class="col-md-4 col-10 d-flex flex-column justify-content-start"><a class="mt-30 w-full d-block link" href="case_lexus.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:130%;"><img class="radius6 case-img" src="./i/cases/preview/lexus.png" alt=""/>
                    <div class="case-filter" style="padding-top:130%;"></div>
                    <div class="case-board text-left"><span class="case-name">Immersion Lexus</span>
                      <p class="case-text">Lorem ipsum dolor sit amet</p>
                    </div>
                  </div></a><a class="mt-30 w-full d-block link" href="case_lays.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:81%;"><img class="radius6 case-img" src="./i/cases/preview/lays.png" alt=""/>
                    <div class="case-filter" style="padding-top:81%;"></div>
                    <div class="case-board text-left"><span class="case-name">Lay's football</span>
                      <p class="case-text">Игровой мобильный баннер</p>
                    </div>
                  </div></a>
              </div>
              <div class="col-md-4 col-10 d-flex flex-column justify-content-start"><a class="mt-30 w-full d-block link" href="case_lipton.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:81%;"><img class="radius6 case-img" src="./i/cases/preview/lipton.png" alt=""/>
                    <div class="case-filter" style="padding-top:81%;"></div>
                    <div class="case-board text-left"><span class="case-name">Lipton Arkanoid</span>
                      <p class="case-text">Игровой мобильный баннер</p>
                    </div>
                  </div></a><a class="mt-30 w-full d-block link" href="case_fox.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:81%;"><img class="radius6 case-img" src="./i/cases/preview/fox.png" alt=""/>
                    <div class="case-filter" style="padding-top:81%;"></div>
                    <div class="case-board text-left"><span class="case-name">Gifted</span>
                      <p class="case-text">Скан и селфи баннер</p>
                    </div>
                  </div></a>
              </div>
              <div class="col-md-4 col-10 d-flex flex-column justify-content-start"><a class="mt-30 w-full d-block link" href="case_mitsubishi.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:71.6%;"><img class="radius6 case-img" src="./i/cases/preview/mitsubishi.png" alt=""/>
                    <div class="case-filter" style="padding-top:71.6%;"></div>
                    <div class="case-board text-left"><span class="case-name">Mitsubishi EC</span>
                      <p class="case-text">Баннер-витрина</p>
                    </div>
                  </div></a><a class="mt-30 w-full d-block link" href="case_columbia.html">
                  <div class="wrapper-case radius6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="padding-top:118.9%;"><img class="radius6 case-img" src="./i/cases/preview/columbia.png" alt=""/>
                    <div class="case-filter" style="padding-top:118.9%;"></div>
                    <div class="case-board text-left"><span class="case-name">Columbia</span>
                      <p class="case-text">Игровой мобильный баннер</p>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="pb-40 bg-dark color-white text-center footer_8 pt-70">
        <div class="footer-wave">
          <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
            <g id="f-wave" data-svg-origin="0 0">
              <path fill="white" d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
            </g>
          </svg>
        </div>
        <div class="container px-xl-0">
          <div class="footer-menu row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="footer-logo d-flex justify-content-start align-items-start flex-column"><a class="logo link color-white mx-0" href="#">DOUBLE SCREEN</a>
                <div class="order-2 order-xl-0">© 2020 Happy Monday Family</div>
              </div>
            </div>
            <div class="col-md-4 footer-nav" data-aos-duration="600" data-aos="fade-down" data-aos-delay="400">
              <div class="d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-yellow" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery 3.3.1-->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap 4.3.1 JS-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <!-- Google maps JS API-->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
      <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
      <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
      <script src="js/jquery.maskedinput.min.js"></script>
      <!-- Startup 3 JS (Custom js for all blocks)-->
      <script src="js/script.js?v1.0.3h"></script>
      <script src="js/lottie.min.js"></script>
    </div>
  </body>
</html>

double/pug_files/cases.pug
extends layout/page

mixin case(data)
    a.mt-30.w-full.d-block.link(href= data.link)
        .wrapper-case.radius6(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0' style='padding-top:'+ data.ratio + '%;')
            img.radius6.case-img(src=data.img, alt='')
            .case-filter(style='padding-top:'+ data.ratio + '%;')
            .case-board.text-left
                span.case-name!= data.name
                p.case-text= data.description


block variables
    - var topbar = false
    - var wave = true
    - var footer_pt = 'pt-70'
    -
        var pageData = { title: 'Double Screen', description: '', keywords: '' }
    -
        var headerMenu = { formats: 'transparent', cases: 'yellow', contacts: 'transparent' }
    -
        var cases = [{link: 'case_lexus.html', img: './i/cases/preview/lexus.png', ratio: 130, name: 'Immersion Lexus', description: 'Lorem ipsum dolor sit amet'},
                    {link: 'case_lays.html', img: './i/cases/preview/lays.png', ratio: 81, name: 'Lay\'s football', description: 'Игровой мобильный баннер'},
                    {link: 'case_lipton.html', img: './i/cases/preview/lipton.png', ratio: 81, name: 'Lipton Arkanoid', description: 'Игровой мобильный баннер'},
                    {link: 'case_fox.html', img: './i/cases/preview/fox.png', ratio: 81, name: 'Gifted', description: 'Скан и селфи баннер'},
                    {link: 'case_mitsubishi.html', img: './i/cases/preview/mitsubishi.png', ratio: 71.6, name: 'Mitsubishi EC', description: 'Баннер-витрина'},
                     {link: 'case_columbia.html', img: './i/cases/preview/columbia.png', ratio: 118.9, name: 'Columbia', description: 'Игровой мобильный баннер'}]
block content
    section.pt-55.pb-100.color-header.text-center.showcase_4
        .container.px-xl-0
            //h2.big(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0') Наши кейсы
            //.mt-15.mb-50.f-26.text-adaptive(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
            //    | Более 3,5 тысяч рекламных кампаний мы провели с 2014 года
            .row.align-items-stretch.justify-content-center
                .col-md-4.col-10.d-flex.flex-column.justify-content-start
                    +case(cases[0])
                    +case(cases[1])
                .col-md-4.col-10.d-flex.flex-column.justify-content-start
                    +case(cases[2])
                    +case(cases[3])
                .col-md-4.col-10.d-flex.flex-column.justify-content-start
                    +case(cases[4])
                    +case(cases[5])
