double/case_fox.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css?v1.0.3" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css?v1.0.4" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <script src="js/vanillajs-scrollspy.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class=" ">
          <!-- Mobile Menu--><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
          <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
            <div class="px-40 pt-60 pb-60 text-center inner">
              <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="cases.html">Кейсы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
            </div>
          </div>
          <!-- Menu-->
          <header class="bg-dark formats-header header_2">
            <nav class="header_menu_2 transparent">
              <div class="container px-xl-0">
                <div class="row justify-content-between align-items-baseline">
                  <div class="col-md-4 d-flex justify-content-center">
                    <div class="logo-nav color-white"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
                  </div>
                  <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-yellow" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
                </div>
              </div>
            </nav>
            <div class="d-flex align-items-center justify-content-center flex-column">
              <div class="logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
            </div>
          </header>
        </div>
        <section class="wrapper_case_fox pt-25 pb-430">
          <div class="case-bg-fox"></div>
          <div class="container px-xl-0">
            <!--.row.align-items-center-->
            <!--    .col-lg-5-->
            <!--    .d-flex.justify-content-center.col-lg-2.col-3.px-0-->
            <!--        img(src='i/cases/gifted/logo-gifted.svg' style='width: 60%;')-->
            <div class="row pb-25 pt-25 align-items-center">
              <div class="col-lg-1"></div>
              <div class="col-lg-6 mb-50">
                <h2 class="mb-35">Скан & селфи баннер для Gifted</h2>
                <div class="color-heading mt-35 mb-15 f-18 semibold">Задача</div>
                <p class="color-heading f-18">Анонсирование нового сериала от FOX «Одаренные» о подростках со сверспособностями.</p>
                <div class="color-heading mt-35 mb-15 f-18 semibold">Задача</div>
                <p class="color-heading f-18">Сериал о подростках, внезапно открывающих суперспособности натолкнула нас на идею предложить узнать о своих скрытых способностях, сканируя фото. Пользователь делает селфи, после чего запускается анимация сканирования фото и выдача результатов. По фотографии определяются склонность к суперспособностям, которые есть у героев сериала. Результатом пользовател мог поделиться в VK и FB.</p>
              </div>
              <div class="col-lg-5 d-flex justify-content-center mb-50">
                <div class="video-case-container"><img src="i/cases/phone.svg" width="100%">
                  <div class="video-case-fox">
                    <video class="video-case-set" autoplay="autoplay" playsinline="" muted="" loop="">
                      <source src="i/cases/gifted/gifted.mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="pb-40 bg-dark color-white text-center footer_8 pt-50">
        <div class="container px-xl-0">
          <div class="footer-menu row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="footer-logo d-flex justify-content-start align-items-start flex-column"><a class="logo link color-white mx-0" href="#">DOUBLE SCREEN</a>
                <div class="order-2 order-xl-0">© 2020 Happy Monday Family</div>
              </div>
            </div>
            <div class="col-md-4 footer-nav" data-aos-duration="600" data-aos="fade-down" data-aos-delay="400">
              <div class="d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-yellow" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery 3.3.1-->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap 4.3.1 JS-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <!-- Google maps JS API-->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
      <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
      <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
      <script src="js/jquery.maskedinput.min.js"></script>
      <!-- Startup 3 JS (Custom js for all blocks)-->
      <script src="js/script.js?v1.0.3h"></script>
      <script src="js/lottie.min.js"></script>
    </div>
  </body>
</html>

double/pug_files/case_fox.pug
extends layout/page

block variables
    - var topbar = false
    - var wave = false
    - var footer_pt = 'pt-50'
    -
        var pageData = { title: 'Double Screen', description: '', keywords: '' }
    -
        var headerMenu = { formats: 'transparent', cases: 'yellow', contacts: 'transparent' }

block content
    section.wrapper_case_fox.pt-25.pb-430
        .case-bg-fox
        .container.px-xl-0
            //.row.align-items-center
            //    .col-lg-5
            //    .d-flex.justify-content-center.col-lg-2.col-3.px-0
            //        img(src='i/cases/gifted/logo-gifted.svg' style='width: 60%;')


            .row.pb-25.pt-25.align-items-center
                .col-lg-1
                .col-lg-6.mb-50
                    h2.mb-35 Скан & селфи баннер для Gifted
                    .color-heading.mt-35.mb-15.f-18.semibold Задача
                    p.color-heading.f-18 Анонсирование нового сериала от FOX «Одаренные» о подростках со сверспособностями.
                    .color-heading.mt-35.mb-15.f-18.semibold Задача
                    p.color-heading.f-18 Сериал о подростках, внезапно открывающих суперспособности натолкнула нас на идею предложить узнать о своих скрытых способностях, сканируя фото. Пользователь делает селфи, после чего запускается анимация сканирования фото и выдача результатов. По фотографии определяются склонность к суперспособностям, которые есть у героев сериала. Результатом пользовател мог поделиться в VK и FB.

                .col-lg-5.d-flex.justify-content-center.mb-50
                    .video-case-container
                        img(src='i/cases/phone.svg' width='100%')
                        .video-case-fox
                            video.video-case-set(autoplay='autoplay', playsinline='', muted='', loop='')
                                source(src='i/cases/gifted/gifted.mp4')
