website/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic-ext" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css?v1.0.3" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css?v1.0.4" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <!-- jQuery 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body class="contacts_body">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKSQNPZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <!-- Navigation Mobile type 2--><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
    <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
      <div class="px-40 pt-60 pb-60 text-center inner">
        <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
        <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
        <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
      </div>
    </div>
    <header class="pt-220 header_2 contacts-header">
      <nav class="header_menu_2 transparent pt-30 pb-30">
        <div class="container px-xl-0">
          <div class="row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="logo-nav"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
            </div>
            <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-yellow" href="contacts.html">Контакты</a></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="d-flex align-items-center justify-content-center flex-column">
          <div class="mb-105 mt-5 logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100"><a class="link color-white" href="index.html">DOUBLE SCREEN</a></div>
          <h2 class="color-white text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">По любым вопросам<br> пишите на почту
            <div><a class="mt-10 color-mint link action-2" href="mailto:hello@doublescreen.ru">hello@doublescreen.ru</a></div>
          </h2>
        </div>
      </div>
      <section class="pt-100 pb-40 text-center">
        <div class="container px-xl-0">
          <div class="row justify-content-center">
            <div class="col-xl-1"></div>
            <div class="col-xl-3 col-md-4 col-8 mt-50 text-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="mb-10 f-14 color-white semibold title">Москва</div>
              <div class="color-white mb-0">ул. Ленинская Слобода, 19, <br> БЦ «Омега Плаза»</div>
            </div>
            <div class="col-xl-3 col-md-4 col-8 mt-50 text-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="mb-10 f-14 color-white semibold title">Санкт-Петербург</div>
              <div class="color-white mb-0">наб. Обводного канала 199-201, <br> БЦ «Обводный двор»</div>
            </div>
            <div class="col-xl-3 col-md-4 col-8 mt-50 text-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
              <div class="mb-10 f-14 color-white semibold title"><a class="link color-white" href="mailto:media@doublescreen.ru">media@doublescreen.ru</a></div>
              <div class="color-white mb-0">По вопросам подключения площадок и издательских домов</div>
            </div>
            <div class="col-xl-1"></div>
          </div>
        </div>
      </section>
    </header>
    <!-- Bootstrap 4.3.1 JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Google maps JS API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
    <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Startup 3 JS (Custom js for all blocks)-->
    <script src="js/script.js"></script>
    <script src="js/lottie.min.js"></script>
  </body>
</html>

double/pug_files/contacts.pug
-
    var mainMenu = [{link: 'index.html', name: 'Домой'},
    {link: 'formats.html', name: 'Форматы'},
    {link: 'cases.html', name: 'Кейсы'},
    {link: 'contacts.html', name: 'Контакты'}]
-
    var pageData = { title: 'Контакты — Double Screen', description: 'г. Москва, ул. Ленинская Слобода, д. 19, БЦ "Омега Плаза", sales@hpmd.ru', keywords: 'Double Screen контакты, Double Screen адрес, Double Screen адрес Москва, Double Screen адрес Санкт-Петербург' }
-
    var contacts = [{title: "Москва", text: "ул. Ленинская Слобода, 19, <br> БЦ «Омега Плаза»", link: false},
                    {title: "Санкт-Петербург", text: "наб. Обводного канала 199-201, <br> БЦ «Обводный двор»", link: false},
                    {title: "media@hpmd.ru", text: "По вопросам подключения площадок и издательских домов", link: true}]

doctype html
html(lang='en')
    include ./modules/head
    body.contacts_body
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-WKSQNPZ', height='0', width='0', style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)
        // Navigation Mobile type 2
        a.open_menu.color-main.bg-light.radius_full
            i.fas.fa-bars.lh-40
        .navigation_mobile.bg-light.type2
            a.close_menu.color-main
                i.fas.fa-times
            .px-40.pt-60.pb-60.text-center.inner
                for i in mainMenu
                    div
                        a.f-heading.f-22.link.color-main.mb-20(href= i.link)= i.name

        header.pt-220.header_2.contacts-header
            nav.header_menu_2.transparent.pt-30.pb-30
                .container.px-xl-0
                    .row.justify-content-between.align-items-baseline
                        .col-md-4.d-flex.justify-content-center
                            .logo-nav
                                a.color-white.link(href='index.html') DOUBLE SCREEN
                        .col-sm-12.col-xl-4.d-flex.justify-content-center.align-items-center
                            a.link.color-white.f-18.mx-15.border-bottom-transparent(href='formats.html') Форматы
                            a.link.color-white.f-18.mx-15.border-bottom-transparent(href='cases.html') Кейсы
                            a.link.color-white.f-18.mx-15.border-bottom-yellow(href='contacts.html') Контакты
            .container
                .d-flex.align-items-center.justify-content-center.flex-column
                    .mb-105.mt-5.logo.color-white.d-block.d-xl-none.text-center.logo_mobile(data-aos-duration='600', data-aos='fade-down', data-aos-delay='100')
                        a.link.color-white(href='index.html') DOUBLE SCREEN
                    h2.color-white.text-center(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                        | По любым вопросам
                        br
                        |  пишите на почту
                        div
                            a.mt-10.color-mint.link.action-2(href='mailto:sales@hpmd.ru') sales@hpmd.ru
            section.pt-100.pb-40.text-center
                .container.px-xl-0
                    .row.justify-content-center
                        .col-xl-1
                        for j in contacts
                            if (j.link)
                                .col-xl-3.col-md-4.col-8.mt-50.text-left(data-aos-duration='600', data-aos='fade-down', data-aos-delay='600')
                                    .mb-10.f-14.color-white.semibold.title
                                        a.link.color-white(href='mailto:'+j.title)= j.title
                                    .color-white.mb-0!= j.text
                            else
                                .col-xl-3.col-md-4.col-8.mt-50.text-left(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                                    .mb-10.f-14.color-white.semibold.title= j.title
                                    .color-white.mb-0!= j.text
                        .col-xl-1
        // jQuery 3.3.1
        script(src='https://code.jquery.com/jquery-3.3.1.min.js')
        // Bootstrap 4.3.1 JS
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js')
        // Fancybox 3 jQuery plugin JS (Open images and video in popup)
        script(src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js')
        // Google maps JS API
        script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U')
        // Slick 1.8.1 jQuery plugin JS (Sliders)
        script(type='text/javascript', src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        // AOS 2.3.4 jQuery plugin JS (Animations)
        script(src='https://unpkg.com/aos@2.3.4/dist/aos.js')
        // Maskedinput jQuery plugin JS (Masks for input fields)
        script(src='js/jquery.maskedinput.min.js')
        // Startup 3 JS (Custom js for all blocks)
        script(src='js/script.js')
        script(src='js/lottie.min.js')
