double/pug_files/formats.pug
extends layout/page

mixin format_desktop(formatData)
    section(class='pr-20 format-box' style='padding-bottom: 70px; padding-top: 70px;' id= formatData.name)
        .row.align-items-center.justify-content-center
            .col-10
                h3.mb-30.color-black.format-name-up= formatData.title
            .col-12.col-md-6.mb-35
                .banner-container.ml-15
                    img(src='i/templates/mac.png', alt='', width='100%')
                    .video-container
                        video.video(autoplay='autoplay', poster='i/video_covers/' + formatData.name + '_desktop.png', playsinline='', muted='', loop='')
                            source(src='video/' + formatData.name + '_desktop.mp4')
                .visual-phone
                    .banner-container-phone
                        img(src='i/templates/phone.png', alt='', width='100%')
                        .video-container-phone
                            video.video-phone(autoplay='autoplay', poster='i/video_covers/' + formatData.name + '_mobile.png', playsinline='', muted='', loop='')
                                source(src='video/' + formatData.name + '_mobile.mp4')
            .col-10.col-md-5
                h3.mb-30.color-black.format-name-down= formatData.title
                p.color-black.mb-30.f-18= formatData.description
                .row.d-flex.align-items-start.color-black
                    .col-md-12.col-xl-6
                        .row.mt-20.ml-0
                            .icon-credit-card.col-2.col-sm-1.col-lg-2.px-0
                            .col-9
                                h5 Модель оплаты
                                p.f-18= formatData.payment
                            .col-1
                        .row.mt-20.ml-0
                            .icon-sizes.col-2.col-sm-1.col-lg-2.px-0
                            .col-9
                                h5 Размер
                                p.f-18= formatData.sizes
                            .col-1
                    .col-md-12.col-xl-6
                        .row.mt-20.ml-0
                            .icon-stopwatch.col-2.col-sm-1.col-lg-2.px-0
                            .col-9
                                h5 Хронометраж
                                p.f-18= formatData.time
                            .col-1

mixin format_mobile(formatData)
    section(class='pr-20 format-box' id= formatData.name)
        .row.pt-30.align-items-center.justify-content-center
            .col-10
                h3.mb-30.color-black.format-name-up= formatData.title
            .col-12.col-md-6.d-flex.justify-content-center.mb-35
                if (formatData.video)
                    .mobile-banner-container-phone
                        img(src='i/templates/mobile_formats.png', alt='', width='100%')
                        .video-mobile-banner-container-phone
                            video.video-mobban-phone(autoplay='autoplay', poster='i/video_covers/' + formatData.name + '.png', playsinline='', muted='', loop='')
                                source(src='video/' + formatData.name + '.mp4')
                else
                    .mobile-banner-container-phone
                        img(src='i/templates/native.png', alt='', width='100%')
            .col-10.col-md-5.mb-35
                h3.mb-30.color-black.format-name-mobile-down= formatData.title
                p.color-black.mb-30.f-18= formatData.description
                .row.d-flex.color-black
                    .col-md-12.col-xl-6
                        .row.mt-20.ml-0
                            .icon-credit-card.col-2.col-sm-1.col-lg-2.px-0
                            .col-9
                                h5 Модель оплаты
                                p.f-18= formatData.payment
                            .col-1
                    .col-md-12.col-xl-6
                        .row.mt-20.ml-0
                            .icon-sizes.col-2.col-sm-1.col-lg-2.px-0
                            .col-9
                                h5 Размер
                                p.f-18= formatData.sizes

block variables
    - var topbar = true
    - var wave = true
    - var footer_pt = 'pt-70'
    -
        var pageData = { title: 'Доступные форматы — Double Screen', description: 'Интерактивные мобильные и десктопные форматы для решения разных маркетинговых задач', keywords: 'Out-stream видеореклама, In-stream видеореклама, интерактивные форматы, мобильные баннеры, рекламные баннеры, реклама для e-commerce, реклама карусель, формат карусель, нестандартные видеоформаты, нативные баннеры, видеореклама в плеере сайта, прероллы' }
    -
        var headerMenu = { formats: 'yellow', cases: 'transparent', contacts: 'transparent' }
    -
        var formatMenu = [{link: '#immersion', name: 'Immersion', isActive: true},
                          {link: '#carousel', name: 'Carousel', isActive: false},
                          {link: '#outstream', name: 'Out-stream', isActive: false},
                          {link: '#instream', name: 'In-stream', isActive: false},
                          {link: '#mobile_swipe', name: 'Mobile swipe', isActive: false},
                          {link: '#mobile_fullscreen', name: 'Mobile fullscreen', isActive: false},
                          {link: '#mobile_native', name: 'Mobile native banner', isActive: false}]
    -
        var aboutFormats = [{ type: "desktop", class: "first-padding-format-block", name: "immersion", title: "Immersion", description: "Формат раскрывает преимущества видео и баннера в одном креативе. Ролик дополняется анимацией, описанием продукта и возможностью показать пользователю CTA элементы.", payment: "CPM, CPV", sizes: "На десктопе - минимум 300х160px, на мобайле минимум - 280х440px", time: "От 6 до 30 секунд"},
                            { type: "desktop", class: "padding-format-block", name: "carousel", title: "Carousel", description: "Идеальный формат для e-commerce проектов. Расскажите о разных характеристиках вашего продукта или покажите несколько товаров в рамках единого креатива.", payment: "CPM", sizes: "Минимальный размер 300х165px", time: "От 3 до 6 секунд на одно видео"},
                            { type: "desktop", class: "padding-format-block", name: "outstream", title: "Out-stream", description: "Все внимание на видео: ваш рекламный ролик в нативном блоке внутри контента сайта. Подходит для решения имиджевых задач.", payment: "CPM, CPV", sizes: "Минимальный размер 300х165px", time: "От 6 до 30 секунд"},
                            { type: "desktop", class: "padding-format-block", name: "instream", title: "In-stream", description: "Рекламный ролик проигрывается перед видеоконтентом издателя. Запускается после клика по области плеера сайта.", payment: "CPM, CPV", sizes: "Минимальный размер 300х165px", time: "От 6 до 30 секунд"},
                            { type: "mobile", class: "padding-format-block", name: "mobile_swipe", title: "Mobile Swipe", description: "Интерактивный формат, состоящий из тизера и полноэкранного баннера. Формат не раздражает пользователя и отлично подходит для спецпроектов.", payment: "CPM, CPC", sizes: "Тизер - максимум 1080х240px, расхлоп - максимум 1080х1880px", video: true},
                            { type: "mobile", class: "padding-format-block", name: "mobile_fullscreen", title: "Mobile Fullscreen", description: "Адаптивный полноэкранный баннер. Может содержать простой креатив или сложную интерактивную механику. Обеспечивает 100% контакт с пользователем.", payment: "CPM, CPC", sizes: "Максимальный размер 1080х1880px", video: true},
                            { type: "mobile", class: "padding-format-block", name: "mobile_native", title: "Mobile Native", description: "Формат органично встроенный в контент статьи. Может содержать слайдер с несколькими креативами.", payment: "CPM, CPC", sizes: "Максимальный размер 1080х702px", video: false}]

block content
    section.formats-container.pb-50
        for i in aboutFormats
            if (i.type === "desktop")
                +format_desktop(i)
            else
                +format_mobile(i)
    script.
        const navbar = document.querySelector('.navbar-formats');
        const scrollspy = new VanillaScrollspy(navbar);
        scrollspy.init();

double/formats.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Доступные форматы — Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Out-stream видеореклама, In-stream видеореклама, интерактивные форматы, мобильные баннеры, рекламные баннеры, реклама для e-commerce, реклама карусель, формат карусель, нестандартные видеоформаты, нативные баннеры, видеореклама в плеере сайта, прероллы">
    <meta name="description" content="Интерактивные мобильные и десктопные форматы для решения разных маркетинговых задач">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css?v1.0.3" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css?v1.0.4" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <script src="js/vanillajs-scrollspy.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="topbar">
          <!-- Mobile Menu--><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
          <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
            <div class="px-40 pt-60 pb-60 text-center inner">
              <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="cases.html">Кейсы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
            </div>
          </div>
          <!-- Menu-->
          <header class="bg-dark formats-header header_2">
            <nav class="header_menu_2 transparent">
              <div class="container px-xl-0">
                <div class="row justify-content-between align-items-baseline">
                  <div class="col-md-4 d-flex justify-content-center">
                    <div class="logo-nav color-white"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
                  </div>
                  <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-yellow" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
                </div>
              </div>
            </nav>
            <div class="d-flex align-items-center justify-content-center flex-column">
              <div class="logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
            </div>
          </header>
          <nav class="navbar-formats">
            <ul class="formats-nav color-black list-unstyled d-flex bg-white">
              <li><a class="active" href="#immersion">Immersion</a></li>
              <li><a href="#carousel">Carousel</a></li>
              <li><a href="#outstream">Out-stream</a></li>
              <li><a href="#instream">In-stream</a></li>
              <li><a href="#mobile_swipe">Mobile swipe</a></li>
              <li><a href="#mobile_fullscreen">Mobile fullscreen</a></li>
              <li><a href="#mobile_native">Mobile native banner</a></li>
            </ul>
          </nav>
        </div>
        <section class="formats-container pb-50">
          <section class="pr-20 format-box" style="padding-bottom: 70px; padding-top: 70px;" id="immersion">
            <div class="row align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Immersion</h3>
              </div>
              <div class="col-12 col-md-6 mb-35">
                <div class="banner-container ml-15"><img src="i/templates/mac.png" alt="" width="100%"/>
                  <div class="video-container">
                    <video class="video" autoplay="autoplay" poster="i/video_covers/immersion_desktop.png" playsinline="" muted="" loop="">
                      <source src="video/immersion_desktop.mp4"/>
                    </video>
                  </div>
                </div>
                <div class="visual-phone">
                  <div class="banner-container-phone"><img src="i/templates/phone.png" alt="" width="100%"/>
                    <div class="video-container-phone">
                      <video class="video-phone" autoplay="autoplay" poster="i/video_covers/immersion_mobile.png" playsinline="" muted="" loop="">
                        <source src="video/immersion_mobile.mp4"/>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5">
                <h3 class="mb-30 color-black format-name-down">Immersion</h3>
                <p class="color-black mb-30 f-18">Формат раскрывает преимущества видео и баннера в одном креативе. Ролик дополняется анимацией, описанием продукта и возможностью показать пользователю CTA элементы.</p>
                <div class="row d-flex align-items-start color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPV</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">На десктопе - минимум 300х160px, на мобайле минимум - 280х440px</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-stopwatch col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Хронометраж</h5>
                        <p class="f-18">От 6 до 30 секунд</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" style="padding-bottom: 70px; padding-top: 70px;" id="carousel">
            <div class="row align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Carousel</h3>
              </div>
              <div class="col-12 col-md-6 mb-35">
                <div class="banner-container ml-15"><img src="i/templates/mac.png" alt="" width="100%"/>
                  <div class="video-container">
                    <video class="video" autoplay="autoplay" poster="i/video_covers/carousel_desktop.png" playsinline="" muted="" loop="">
                      <source src="video/carousel_desktop.mp4"/>
                    </video>
                  </div>
                </div>
                <div class="visual-phone">
                  <div class="banner-container-phone"><img src="i/templates/phone.png" alt="" width="100%"/>
                    <div class="video-container-phone">
                      <video class="video-phone" autoplay="autoplay" poster="i/video_covers/carousel_mobile.png" playsinline="" muted="" loop="">
                        <source src="video/carousel_mobile.mp4"/>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5">
                <h3 class="mb-30 color-black format-name-down">Carousel</h3>
                <p class="color-black mb-30 f-18">Идеальный формат для e-commerce проектов. Расскажите о разных характеристиках вашего продукта или покажите несколько товаров в рамках единого креатива.</p>
                <div class="row d-flex align-items-start color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Минимальный размер 300х165px</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-stopwatch col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Хронометраж</h5>
                        <p class="f-18">От 3 до 6 секунд на одно видео</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" style="padding-bottom: 70px; padding-top: 70px;" id="outstream">
            <div class="row align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Out-stream</h3>
              </div>
              <div class="col-12 col-md-6 mb-35">
                <div class="banner-container ml-15"><img src="i/templates/mac.png" alt="" width="100%"/>
                  <div class="video-container">
                    <video class="video" autoplay="autoplay" poster="i/video_covers/outstream_desktop.png" playsinline="" muted="" loop="">
                      <source src="video/outstream_desktop.mp4"/>
                    </video>
                  </div>
                </div>
                <div class="visual-phone">
                  <div class="banner-container-phone"><img src="i/templates/phone.png" alt="" width="100%"/>
                    <div class="video-container-phone">
                      <video class="video-phone" autoplay="autoplay" poster="i/video_covers/outstream_mobile.png" playsinline="" muted="" loop="">
                        <source src="video/outstream_mobile.mp4"/>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5">
                <h3 class="mb-30 color-black format-name-down">Out-stream</h3>
                <p class="color-black mb-30 f-18">Все внимание на видео: ваш рекламный ролик в нативном блоке внутри контента сайта. Подходит для решения имиджевых задач.</p>
                <div class="row d-flex align-items-start color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPV</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Минимальный размер 300х165px</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-stopwatch col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Хронометраж</h5>
                        <p class="f-18">От 6 до 30 секунд</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" style="padding-bottom: 70px; padding-top: 70px;" id="instream">
            <div class="row align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">In-stream</h3>
              </div>
              <div class="col-12 col-md-6 mb-35">
                <div class="banner-container ml-15"><img src="i/templates/mac.png" alt="" width="100%"/>
                  <div class="video-container">
                    <video class="video" autoplay="autoplay" poster="i/video_covers/instream_desktop.png" playsinline="" muted="" loop="">
                      <source src="video/instream_desktop.mp4"/>
                    </video>
                  </div>
                </div>
                <div class="visual-phone">
                  <div class="banner-container-phone"><img src="i/templates/phone.png" alt="" width="100%"/>
                    <div class="video-container-phone">
                      <video class="video-phone" autoplay="autoplay" poster="i/video_covers/instream_mobile.png" playsinline="" muted="" loop="">
                        <source src="video/instream_mobile.mp4"/>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5">
                <h3 class="mb-30 color-black format-name-down">In-stream</h3>
                <p class="color-black mb-30 f-18">Рекламный ролик проигрывается перед видеоконтентом издателя. Запускается после клика по области плеера сайта.</p>
                <div class="row d-flex align-items-start color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPV</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Минимальный размер 300х165px</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-stopwatch col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Хронометраж</h5>
                        <p class="f-18">От 6 до 30 секунд</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" id="mobile_swipe">
            <div class="row pt-30 align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Mobile Swipe</h3>
              </div>
              <div class="col-12 col-md-6 d-flex justify-content-center mb-35">
                <div class="mobile-banner-container-phone"><img src="i/templates/mobile_formats.png" alt="" width="100%"/>
                  <div class="video-mobile-banner-container-phone">
                    <video class="video-mobban-phone" autoplay="autoplay" poster="i/video_covers/mobile_swipe.png" playsinline="" muted="" loop="">
                      <source src="video/mobile_swipe.mp4"/>
                    </video>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5 mb-35">
                <h3 class="mb-30 color-black format-name-mobile-down">Mobile Swipe</h3>
                <p class="color-black mb-30 f-18">Интерактивный формат, состоящий из тизера и полноэкранного баннера. Формат не раздражает пользователя и отлично подходит для спецпроектов.</p>
                <div class="row d-flex color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPC</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Тизер - максимум 1080х240px, расхлоп - максимум 1080х1880px</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" id="mobile_fullscreen">
            <div class="row pt-30 align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Mobile Fullscreen</h3>
              </div>
              <div class="col-12 col-md-6 d-flex justify-content-center mb-35">
                <div class="mobile-banner-container-phone"><img src="i/templates/mobile_formats.png" alt="" width="100%"/>
                  <div class="video-mobile-banner-container-phone">
                    <video class="video-mobban-phone" autoplay="autoplay" poster="i/video_covers/mobile_fullscreen.png" playsinline="" muted="" loop="">
                      <source src="video/mobile_fullscreen.mp4"/>
                    </video>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5 mb-35">
                <h3 class="mb-30 color-black format-name-mobile-down">Mobile Fullscreen</h3>
                <p class="color-black mb-30 f-18">Адаптивный полноэкранный баннер. Может содержать простой креатив или сложную интерактивную механику. Обеспечивает 100% контакт с пользователем.</p>
                <div class="row d-flex color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPC</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Максимальный размер 1080х1880px</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pr-20 format-box" id="mobile_native">
            <div class="row pt-30 align-items-center justify-content-center">
              <div class="col-10">
                <h3 class="mb-30 color-black format-name-up">Mobile Native</h3>
              </div>
              <div class="col-12 col-md-6 d-flex justify-content-center mb-35">
                <div class="mobile-banner-container-phone"><img src="i/templates/native.png" alt="" width="100%"/></div>
              </div>
              <div class="col-10 col-md-5 mb-35">
                <h3 class="mb-30 color-black format-name-mobile-down">Mobile Native</h3>
                <p class="color-black mb-30 f-18">Формат органично встроенный в контент статьи. Может содержать слайдер с несколькими креативами.</p>
                <div class="row d-flex color-black">
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-credit-card col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Модель оплаты</h5>
                        <p class="f-18">CPM, CPC</p>
                      </div>
                      <div class="col-1"></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-xl-6">
                    <div class="row mt-20 ml-0">
                      <div class="icon-sizes col-2 col-sm-1 col-lg-2 px-0"></div>
                      <div class="col-9">
                        <h5>Размер</h5>
                        <p class="f-18">Максимальный размер 1080х702px</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <script>
          const navbar = document.querySelector('.navbar-formats');
          const scrollspy = new VanillaScrollspy(navbar);
          scrollspy.init();
        </script>
      </div>
      <footer class="pb-40 bg-dark color-white text-center footer_8 pt-70">
        <div class="footer-wave">
          <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
            <g id="f-wave" data-svg-origin="0 0">
              <path fill="white" d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
            </g>
          </svg>
        </div>
        <div class="container px-xl-0">
          <div class="footer-menu row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="footer-logo d-flex justify-content-start align-items-start flex-column"><a class="logo link color-white mx-0" href="#">DOUBLE SCREEN</a>
                <div class="order-2 order-xl-0">© 2020 Happy Monday Family</div>
              </div>
            </div>
            <div class="col-md-4 footer-nav" data-aos-duration="600" data-aos="fade-down" data-aos-delay="400">
              <div class="d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-yellow" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery 3.3.1-->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap 4.3.1 JS-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <!-- Google maps JS API-->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
      <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
      <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
      <script src="js/jquery.maskedinput.min.js"></script>
      <!-- Startup 3 JS (Custom js for all blocks)-->
      <script src="js/script.js?v1.0.3h"></script>
      <script src="js/lottie.min.js"></script>
    </div>
  </body>
</html>
