double/pug_files/novye-vozmozhnosti-dlya-monetizacii.pug
extends layout/page

mixin question(data)
    .row.mt-30(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
        .col-lg-1
        .blog-post-question-font.mb-20.col-lg-10.f-22= data.question
    .row.mb-30(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
        .col-lg-1
        .col-lg-10.color-heading
            if (data.answer)
                for k in data.answer
                    p.blog-post-answer-font!= k
    if (data.steps)
        .content_20
            .container.px-xl-0
                .row
                    .col-lg-1
                    .col-lg-10
                        for j in steps
                            div(class= (j.pb) ? "pb-50 relative block" : "relative block")
                                div(class= (j.line) ? "content_20_line" : " ")
                                .bg-gray.color-heading.radius_full.w-40.h-40.f-18.medium.lh-40.text-center.number= j.step_num
                                .ml-70.block_inner(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                                    p.color-heading.blog-post-answer-font!= j.step_text

block variables
    - var footer_pt = 'pt-70'
    -
        var pageData = { title: 'Новые возможности для монетизации с Happy Monday Family: отвечаем на главные вопросы — Double Screen', description: 'С 2020 года HPMD Network трансформируется в новый продукт — Double Screen. На этой странице мы собрали всю необходимую информацию для наших партнеров.', keywords: ' ' }
    -
        var headerMenu = { formats: 'transparent', contacts: 'transparent' }

    -
        var questions = [{steps: false, question: "Что меняется?", answer: ["Ответ кроется в названии. В HPMD Network все рекламные форматы были заточены исключительно под мобильные устройства. В Double Screen мы не ограничиваемся одним экраном и создаем решения и для мобайла, и для десктопа. В частности, мы делаем упор на видеорекламу и креативы с интерактивными механиками.", "Больше форматов — больше возможностей для монетизации."]},
        {steps: false, question: "Почему мы это делаем?", answer: ["Мы хотим создать нечто большее, чем просто мобильную сеть. Наша цель — сформировать новый подход к медийной рекламе, в котором на первый план выйдет качество контакта пользователя с брендом.", "Границы между десктопом и мобайлом постепенно стираются. Поэтому в рамках нового продукта мы будем на постоянной основе разрабатывать вовлекающие форматы, одинаково хорошо работающие на всех типах устройств.", "А ещё нам нравится миксовать разные механики и изобретать новое. Больше экранов — больше пространства для креатива!"]},
        {steps: false, question: "Какие новые форматы мы предлагаем?", answer: ["На данный момент мы реализовали два новых кросс-девайсных решения — Immersion и Carousel. Также теперь мы поддерживаем классические видеоформаты — Out-Stream и In-Stream.", "Подробнее о наших новых форматах вы можете почитать <a href=\"formats.html\" target=\"_blanc\" class=\"mt-20\">здесь</a>."]},
        {steps: false, question: "Что будет со старыми форматами?", answer: ["Все форматы HPMD Network продолжат работать. Самые востребованные — Mobile Fullscreen, Mobile Native banner и Mobile Swipe — мы будем предлагать рекламодателям в первую очередь."]},
        {steps: true, question: "Как подключить новые форматы?"}]

    -
        var steps = [{pb: true, step_num: '1', line: true, step_text: "Напишите вашему менеджеру, что хотите подключить новые форматы. Если вы не знаете, к кому обратиться, напишите нам на <a class=\"link\" href=\"mailto:media@hpmd.ru\">media@hpmd.ru</a>."},
        {pb: true, step_num: '2', line: true, step_text: "Уточните в письме, каким образом вы интегрированы в нашу систему — по коду или по Header Bidding."},
        {pb: false, step_num: '3', line: false, step_text: "Установите новый код или id на мобайл и десктоп своего сайта."}]

    - var formatMenu = false
    - var topbar = false

block content

    section.pt-75.pb-90.bg-light
        .container.px-xl-0
            .row
                .col-lg-1
                .col-lg-10.col-md-10(data-aos-duration='600', data-aos='fade-down', data-aos-delay='600')
                    h2.mt-45.mb-25 Новые возможности для монетизации с Happy Monday Family: отвечаем на главные вопросы
                    span.blog-post-subtitle.color-heading(data-aos-duration='600', data-aos='fade-down', data-aos-delay='900')
                        | С 2020 года HPMD Network трансформируется в новый продукт — Double Screen. На этой странице мы собрали всю необходимую информацию для наших партнеров.
    section.pb-100.bg-light.content_11
        .container.px-xl-0
            for i in questions
                +question(i)

    section.pb-100.bg-light.content_11
        .container.px-xl-0
            .row(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                .col-lg-1
                .col-lg-10.color-heading.blog-post-answer-font
                    p Спасибо, что работаете с нами. Дальше будет еще интересней!

double/novye-vozmozhnosti-dlya-monetizacii.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Новые возможности для монетизации с Happy Monday Family: отвечаем на главные вопросы — Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=" ">
    <meta name="description" content="С 2020 года HPMD Network трансформируется в новый продукт — Double Screen. На этой странице мы собрали всю необходимую информацию для наших партнеров.">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css?v1.0.3" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css?v1.0.4" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <script src="js/vanillajs-scrollspy.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class=" ">
          <!-- Mobile Menu--><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
          <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
            <div class="px-40 pt-60 pb-60 text-center inner">
              <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="cases.html">Кейсы</a></div>
              <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
            </div>
          </div>
          <!-- Menu-->
          <header class="bg-dark formats-header header_2">
            <nav class="header_menu_2 transparent">
              <div class="container px-xl-0">
                <div class="row justify-content-between align-items-baseline">
                  <div class="col-md-4 d-flex justify-content-center">
                    <div class="logo-nav color-white"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
                  </div>
                  <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-undefined" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
                </div>
              </div>
            </nav>
            <div class="d-flex align-items-center justify-content-center flex-column">
              <div class="logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100"><a class="color-white link" href="index.html">DOUBLE SCREEN</a></div>
            </div>
          </header>
        </div>
        <section class="pt-75 pb-90 bg-light">
          <div class="container px-xl-0">
            <div class="row">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 col-md-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
                <h2 class="mt-45 mb-25">Новые возможности для монетизации с Happy Monday Family: отвечаем на главные вопросы</h2><span class="blog-post-subtitle color-heading" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">С 2020 года HPMD Network трансформируется в новый продукт — Double Screen. На этой странице мы собрали всю необходимую информацию для наших партнеров.</span>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-100 bg-light content_11">
          <div class="container px-xl-0">
            <div class="row mt-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="col-lg-1"></div>
              <div class="blog-post-question-font mb-20 col-lg-10 f-22">Что меняется?</div>
            </div>
            <div class="row mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading">
                <p class="blog-post-answer-font">Ответ кроется в названии. В HPMD Network все рекламные форматы были заточены исключительно под мобильные устройства. В Double Screen мы не ограничиваемся одним экраном и создаем решения и для мобайла, и для десктопа. В частности, мы делаем упор на видеорекламу и креативы с интерактивными механиками.</p>
                <p class="blog-post-answer-font">Больше форматов — больше возможностей для монетизации.</p>
              </div>
            </div>
            <div class="row mt-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="col-lg-1"></div>
              <div class="blog-post-question-font mb-20 col-lg-10 f-22">Почему мы это делаем?</div>
            </div>
            <div class="row mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading">
                <p class="blog-post-answer-font">Мы хотим создать нечто большее, чем просто мобильную сеть. Наша цель — сформировать новый подход к медийной рекламе, в котором на первый план выйдет качество контакта пользователя с брендом.</p>
                <p class="blog-post-answer-font">Границы между десктопом и мобайлом постепенно стираются. Поэтому в рамках нового продукта мы будем на постоянной основе разрабатывать вовлекающие форматы, одинаково хорошо работающие на всех типах устройств.</p>
                <p class="blog-post-answer-font">А ещё нам нравится миксовать разные механики и изобретать новое. Больше экранов — больше пространства для креатива!</p>
              </div>
            </div>
            <div class="row mt-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="col-lg-1"></div>
              <div class="blog-post-question-font mb-20 col-lg-10 f-22">Какие новые форматы мы предлагаем?</div>
            </div>
            <div class="row mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading">
                <p class="blog-post-answer-font">На данный момент мы реализовали два новых кросс-девайсных решения — Immersion и Carousel. Также теперь мы поддерживаем классические видеоформаты — Out-Stream и In-Stream.</p>
                <p class="blog-post-answer-font">Подробнее о наших новых форматах вы можете почитать <a href="formats.html" target="_blanc" class="mt-20">здесь</a>.</p>
              </div>
            </div>
            <div class="row mt-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="col-lg-1"></div>
              <div class="blog-post-question-font mb-20 col-lg-10 f-22">Что будет со старыми форматами?</div>
            </div>
            <div class="row mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading">
                <p class="blog-post-answer-font">Все форматы HPMD Network продолжат работать. Самые востребованные — Mobile Fullscreen, Mobile Native banner и Mobile Swipe — мы будем предлагать рекламодателям в первую очередь.</p>
              </div>
            </div>
            <div class="row mt-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
              <div class="col-lg-1"></div>
              <div class="blog-post-question-font mb-20 col-lg-10 f-22">Как подключить новые форматы?</div>
            </div>
            <div class="row mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading">
              </div>
            </div>
            <div class="content_20">
              <div class="container px-xl-0">
                <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-10">
                    <div class="pb-50 relative block">
                      <div class="content_20_line"></div>
                      <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">1</div>
                      <div class="ml-70 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                        <p class="color-heading blog-post-answer-font">Напишите вашему менеджеру, что хотите подключить новые форматы. Если вы не знаете, к кому обратиться, напишите нам на <a class="link" href="mailto:media@hpmd.ru">media@hpmd.ru</a>.</p>
                      </div>
                    </div>
                    <div class="pb-50 relative block">
                      <div class="content_20_line"></div>
                      <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">2</div>
                      <div class="ml-70 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                        <p class="color-heading blog-post-answer-font">Уточните в письме, каким образом вы интегрированы в нашу систему — по коду или по Header Bidding.</p>
                      </div>
                    </div>
                    <div class="relative block">
                      <div class=" "></div>
                      <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">3</div>
                      <div class="ml-70 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                        <p class="color-heading blog-post-answer-font">Установите новый код или id на мобайл и десктоп своего сайта.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-100 bg-light content_11">
          <div class="container px-xl-0">
            <div class="row" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 color-heading blog-post-answer-font">
                <p>Спасибо, что работаете с нами. Дальше будет еще интересней!</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="pb-40 bg-dark color-white text-center footer_8 pt-70">
        <div class="container px-xl-0">
          <div class="footer-menu row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
              <div class="footer-logo d-flex justify-content-start align-items-start flex-column"><a class="logo link color-white mx-0" href="#">DOUBLE SCREEN</a>
                <div class="order-2 order-xl-0">© 2020 Happy Monday Family</div>
              </div>
            </div>
            <div class="col-md-4 footer-nav" data-aos-duration="600" data-aos="fade-down" data-aos-delay="400">
              <div class="d-flex justify-content-center align-items-center"><a class="link color-white f-18 mx-15 border-bottom-transparent" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15 border-bottom-undefined" href="cases.html">Кейсы</a><a class="link color-white f-18 mx-15 border-bottom-transparent" href="contacts.html">Контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery 3.3.1-->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap 4.3.1 JS-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <!-- Google maps JS API-->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
      <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
      <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
      <script src="js/jquery.maskedinput.min.js"></script>
      <!-- Startup 3 JS (Custom js for all blocks)-->
      <script src="js/script.js?v1.0.3h"></script>
      <script src="js/lottie.min.js"></script>
    </div>
  </body>
</html>
